<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Document</title>
    </head>
    <body>
        <!-- HEADER LAYOUT'S  -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-25_1">logo</div>
                    <div class="col-50">link link link link</div>
                    <div class="col-25_2">login</div>
                </div>
            </div>
        </header>
        <!-- SECTION LAYOUT'S -->
        <!-- FIRST CONTAINER -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-65"></div>
                    <div class="col-35"></div>
                </div>
            </div>
        </section>
        <!-- SECOND CONTAINER -->
        <section>
            <div class="container-reversed">
                <div class="row-reversed">
                    <div class="col-65"></div>
                    <div class="col-35"></div>
                </div>
            </div>
        </section>
        <!-- THIRD CONTAINER -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-65"></div>
                    <div class="col-35"></div>
                </div>
            </div>
        </section>
        <!-- MAIN CONTAINER -->
        <section>
            <div class="container bg-gray" class>
                <div class="row bg-green">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-40"></div>
                    <div class="col-15"></div>
                    <div class="col-15"></div>
                    <div class="col-15"></div>
                    <div class="col-15"></div>
                </div>
            </div>
        </section>
        <!-- FOOTER LAYOUT -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-25_1-1">logo</div>
                    <div class="col-25_2-1">bottone</div>
                </div>
            </div>

        </footer>
    </body>
</html>
